<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a836d8421dc4d60a1b152ba90ceb95d" Name="Diagram1">
        <EntityTypeShape EntityType="HopeIT.Database.Model.AppUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HopeIT.Database.Model.DonationDetail" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="HopeIT.Database.Model.FK_DonationDetails_AppUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>